{
	"apiKey": "AIzaSyDDVzjAAhvBWvzLWvft6MmWb-HgeVYNeVs",
	"authDomain": "A-Style-cb281.firebaseapp.com",
	"projectId": "A-Style-cb281",
	"storageBucket": "A-Style-cb281.appspot.com",
	"messagingSenderId": "252464937371",
	"appId": "1:252464937371:web:585316b54353c54228893e",
	"measurementId": "G-9667CJRVQL"
}
